{
    "name": "OT Monitoring Tractor and Device",
    "short_name": "OT Monitor",
    "description": "OT monitoring dashboard for tractor unit health, devices, and implements",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#f0f4f8",
    "theme_color": "#2b6cb0",
    "icons": [
        {
            "src": "data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='28' fill='%231e3a5f'/%3E%3Ctext x='96' y='130' font-size='110' text-anchor='middle' font-family='sans-serif' fill='white'%3E%F0%9F%9A%9C%3C/text%3E%3C/svg%3E",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='72' fill='%231e3a5f'/%3E%3Ctext x='256' y='350' font-size='300' text-anchor='middle' font-family='sans-serif' fill='white'%3E%F0%9F%9A%9C%3C/text%3E%3C/svg%3E",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
